# AdvanceEconomyPlus

./: README.md  bungee.yml  commands.yml  config.yml  ecoroadmap.yml  english.yml  german.yml  plugin.yml  pom.xml  roadmap
src/main/java/me/avankziar/advanceeconomy/bungee/: AdvanceEconomy.java
src/main/java/me/avankziar/advanceeconomy/bungee/assistance/: ChatApi.java
src/main/java/me/avankziar/advanceeconomy/bungee/listener/: SpigotListener.java
src/main/java/me/avankziar/advanceeconomy/general/: ChatApi.java
src/main/java/me/avankziar/advanceeconomy/spigot/: AdvanceEconomy.java
src/main/java/me/avankziar/advanceeconomy/spigot/api/: LoggerApi.java  MatchApi.java  VaultApi.java
src/main/java/me/avankziar/advanceeconomy/spigot/assistance/: BackgroundTask.java  BungeeBridge.java  ChatApi.java  ChatApiSmall.java  LogHandler.java  StringValues.java  Utility.java
src/main/java/me/avankziar/advanceeconomy/spigot/bstats/: Metrics.java
src/main/java/me/avankziar/advanceeconomy/spigot/commands/: CommandHelper.java  CommandModule.java  MultipleCommandExecutor.java  TABCompletion.java
src/main/java/me/avankziar/advanceeconomy/spigot/database/: MysqlHandler.java  MysqlSetup.java  YamlHandler.java
src/main/java/me/avankziar/advanceeconomy/spigot/events/: EconomyLoggerEvent.java  TrendLoggerEvent.java
src/main/java/me/avankziar/advanceeconomy/spigot/handler/: BankAccountHandler.java  ConvertHandler.java  EcoPlayerHandler.java  LogHandler.java
src/main/java/me/avankziar/advanceeconomy/spigot/hook/: ChestShopHook.java  HeadDatabaseHook.java  JobsHook.java
src/main/java/me/avankziar/advanceeconomy/spigot/listener/: LoggerListener.java  PlayerListener.java
src/main/java/me/avankziar/advanceeconomy/spigot/object/: BankAccount.java  EcoPlayer.java  EconomyLogger.java  EconomySettings.java  TrendLogger.java
src/main/java/me/avankziar/aep/bungee/: AdvancedEconomyPlus.java
src/main/java/me/avankziar/aep/bungee/database/: MysqlHandler.java  MysqlSetup.java  YamlHandler.java  YamlManager.java
src/main/java/me/avankziar/aep/bungee/handler/: ConvertHandler.java
src/main/java/me/avankziar/aep/bungee/listener/: SpigotListener.java
src/main/java/me/avankziar/aep/general/: ChatApi.java
src/main/java/me/avankziar/aep/general/objects/: AEPUser.java  AccountManagement.java  ActionLogger.java  (+8 more)
src/main/java/me/avankziar/aep/spigot/: AdvancedEconomyPlus.java
src/me/avankziar/aep/bungee/: AEP.java
src/me/avankziar/aep/bungee/api/: LoggerApi.java
src/me/avankziar/aep/bungee/api/economy/: AccountHandler.java  CurrencyHandler.java  IFHEcoProvider.java  TransactionHandler.java
src/me/avankziar/aep/bungee/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/aep/bungee/handler/: ConvertHandler.java
src/me/avankziar/aep/general/assistance/: ChatApi.java  ChatApiOld.java  MatchApi.java  TimeHandler.java
src/me/avankziar/aep/general/cmd/tree/: ArgumentConstructor.java  BaseConstructor.java  CommandConstructor.java
src/me/avankziar/aep/general/database/: Language.java  MysqlBaseHandler.java  MysqlBaseSetup.java  MysqlHandable.java  MysqlType.java  QueryType.java  ServerType.java  YamlHandler.java  YamlHandling.java  YamlManager.java
src/me/avankziar/aep/general/objects/: AEPUser.java  AccountBungee.java  AccountManagement.java  AccountSpigot.java  AccountVelo.java  ActionLogger.java  DefaultAccount.java  EntityData.java  LoanRepayment.java  LoggerSettings.java  QuickPayAccount.java  StandingOrder.java  TaxationCase.java  TaxationSet.java  TrendLogger.java
src/me/avankziar/aep/spigot/: AEP.java
src/me/avankziar/aep/spigot/api/: LoggerApi.java
src/me/avankziar/aep/spigot/api/economy/: AccountHandler.java  CurrencyCommandSetup.java  CurrencyHandler.java  IFHEcoProvider.java  TransactionHandler.java  VaultEcoProvider.java
src/me/avankziar/aep/spigot/assistance/: BackgroundTask.java  ChatApiSmall.java  Utility.java
src/me/avankziar/aep/spigot/bstats/: Metrics.java
src/me/avankziar/aep/spigot/cmd/: AepCommandExecutor.java  LoanCommandExecutor.java  StandingOrderCommandExecutor.java  TABCompletion.java
src/me/avankziar/aep/spigot/cmd/cst/: Balance.java
src/me/avankziar/aep/spigot/cmd/loan/: LoanAccept.java  LoanAmount.java  LoanCancel.java  LoanCreate.java  LoanForgive.java  LoanInfo.java  LoanInherit.java  LoanList.java  LoanPause.java  LoanPayback.java  LoanReject.java  LoanRepay.java  LoanSend.java  LoanTime.java  LoanTransfer.java
src/me/avankziar/aep/spigot/cmd/standingorder/: StandingOrderAmount.java  StandingOrderCancel.java  StandingOrderCreate.java  StandingOrderDelete.java  StandingOrderEndTime.java  StandingOrderInfo.java  StandingOrderList.java  StandingOrderPause.java  StandingOrderRepeatingtime.java  StandingOrderStarttime.java
src/me/avankziar/aep/spigot/cmd/sub/: CommandSuggest.java  ExtraPerm.java  TabCompletion.java
src/me/avankziar/aep/spigot/cmd/tree/: ArgumentModule.java  CommandExecuteType.java  CommandStructurType.java
src/me/avankziar/aep/spigot/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/aep/spigot/handler/: ConfigHandler.java  ConvertHandler.java  LogHandler.java  LoggerSettingsHandler.java  PendingHandler.java
src/me/avankziar/aep/spigot/hook/: AuctionGuiPlusHook.java  ChestShopHook.java  HeadDatabaseHook.java  JobsHook.java  PAPIHook.java  QuickShopHook.java  ShopGuiPlusHook.java
src/me/avankziar/aep/spigot/listener/: GuiPayListener.java  PlayerListener.java
src/me/avankziar/aep/spigot/listenerhandler/: LoggerSettingsListenerHandler.java
src/me/avankziar/aep/spigot/object/subs/: ActionFilterSettings.java  GuiPay.java  TrendFilterSettings.java
src/me/avankziar/aep/velocity/: AEP.java
src/me/avankziar/aep/velocity/api/: LoggerApi.java
src/me/avankziar/aep/velocity/api/economy/: AccountHandler.java  CurrencyHandler.java  IFHEcoProvider.java  TransactionHandler.java
src/me/avankziar/aep/velocity/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/aep/velocity/handler/: ConvertHandler.java
src/resources/: bungee.yml  default.yml  plugin.yml  velocity-plugin.json
(+425 files in other folders)
