<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>main.java.me.avankziar</groupId>
	<artifactId>advancedeconomyplus</artifactId>
	<version>4-7-0</version>
	<name>AdvancedEconomyPlus</name>
	<url>https://github.com/${repository-owner}/${repository-name}.git</url>
    <scm>
        <url>https://github.com/${repository-owner}/${repository-name}.git</url>
        <connection>scm:git:git@github.com:${repository-owner}/${repository-name}.git</connection>
        <developerConnection>scm:git:git@github.com:${repository-owner}/${repository-name}.git</developerConnection>
    </scm>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/resources/</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-shade-plugin</artifactId>
      			<version>3.6.0</version>
      			<configuration>
      				<filters>
      					<filter>
      						<artifact>*:*</artifact>
      						<excludes>
      							<exclude>META-INF/*.MF</exclude>
      						</excludes>
      					</filter>
      				</filters>
      				<relocations>
				     <relocation>
				       <pattern>de.tr7zw.changeme.nbtapi</pattern>
				       <shadedPattern>main.java.nbtapi</shadedPattern>
				     </relocation>
				   </relocations>
      			</configuration>
      				<executions>
		        		<execution>
			          		<phase>package</phase>
				          		<goals>
				            		<goal>shade</goal>
				          		</goals>
		        		</execution>
	      			</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			      <outputDirectory>F:\Datein\Dev\Dev Server 1.21</outputDirectory>
			      <finalName>${project.artifactId}-${project.version}</finalName>
			    </configuration>
			    <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
			    </executions>
      		</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Bungeecord -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
		<!-- Velocity & PaperMc -->
		<repository>
			<id>papermc</id>
        	<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<!--PlacerHolder-->
		<repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!--Vault & JobsReborn-->
        <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	    <!-- ChestShop -->
	    <repository>
		    <id>chestshop-repo</id>
		    <url>https://repo.minebench.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bungeecord -->
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<!-- Velocity -->
  		<dependency>
        	<groupId>com.velocitypowered</groupId>
        	<artifactId>velocity-api</artifactId>
        	<version>3.3.0-SNAPSHOT</version>
        	<scope>provided</scope>
		</dependency>
		<!-- MysqlConnector -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.4.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Minimessage -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<!--  https://repo1.maven.org/maven2/dev/dejvokep/boosted-yaml/ -->
		<dependency>
 			<groupId>dev.dejvokep</groupId>
  			<artifactId>boosted-yaml</artifactId>
  			<version>1.3.5</version>
  			<scope>provided</scope>
		</dependency>
		<!-- PlacerHolderApi-->
		<dependency>
	        <groupId>me.clip</groupId>
	        <artifactId>placeholderapi</artifactId>
	        <version>2.11.6</version>
	        <scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- ChestShop -->
	    <dependency>
		    <groupId>com.acrobot.chestshop</groupId>
		    <artifactId>chestshop</artifactId>
		    <version>3.10</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Headdatabase -->
		<dependency>
		    <groupId>com.arcaniax</groupId>
		    <artifactId>HeadDatabase-API</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- JobsReborn -->
		<dependency>
		    <groupId>com.github.Zrips</groupId>
		    <artifactId>Jobs</artifactId>
		    <version>v5.2.2.3</version>
		</dependency>
	    <!-- QuickShop Funktioniert irgendwie net.
	    <dependency>
		    <groupId>org.maxgamer</groupId>
		    <artifactId>QuickShop</artifactId>
		    <version>5.1.2.4</version>
		</dependency> -->
		<!-- ShopGui+ -->
		<dependency>
		    <groupId>com.github.brcdev-minecraft</groupId>
		    <artifactId>shopgui-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- InterfaceHub -->
		<dependency>
		  <groupId>interface.hub</groupId>
		  <artifactId>interfacehub</artifactId>
		  <version>2.0</version>
		  <scope>system</scope>
		  <systemPath>F:\Datein\Dev\Dev Server 1.21\interfacehub-2-0-0.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>main.java.me.avankziar</groupId>
			<artifactId>interfacehub</artifactId>
			<version>2-0-0</version>
		</dependency>
		<!-- InterfaceHub -->
		<dependency>
		  <groupId>quick.shop</groupId>
		  <artifactId>quickshop</artifactId>
		  <version>5.2.2.5</version>
		  <scope>system</scope>
		  <systemPath>F:\Datein\Dev\#DependedPlugins\QuickShop-5.1.2.5.jar</systemPath>
    	</dependency>
	</dependencies>
</project>